<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/bottom_navigation_colors"
        app:itemRippleColor="@color/black"
        app:itemTextColor="@color/bottom_navigation_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>