<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/post"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:titleTextColor="@color/black">

                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <TextView
                android:id="@+id/tv1"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Title"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edt_title"
                android:layout_width="305dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:hint="What do you need done? "
                tools:layout_editor_absoluteX="23dp" />


            <TextView
                android:id="@+id/tv2"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/edt_description"
                android:layout_width="305dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:hint="Add More Details" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Amount of Order"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edt_amt"
                android:layout_width="305dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:hint="Amount of the Item (if any)" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Extra Charges willing to Pay"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edt_extra"
                android:layout_width="305dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:hint="Amount willing to Pay to the Tasker" />

            <TextView
                android:id="@+id/tv_attachments"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:drawableEnd="@drawable/ic_add_circle_black_24dp"
                android:text="Attachments (If Any)"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/img_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:src="@drawable/ic_launcher_foreground"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Till Date"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="305dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:drawableEnd="@drawable/ic_date"
                android:gravity="center_vertical"
                android:hint="Select the date"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Till Time"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="305dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:drawableEnd="@drawable/ic_time"
                android:gravity="center_vertical"
                android:hint="Select the Time"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Post Task"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>